<?xml version="1.0"?>
<robot>
   <gazebo>
		<plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
			<alwaysOn>true</alwaysOn>
			<updateRate>100</updateRate>
			<leftJoint>base_right_wheel_joint</leftJoint>
			<rightJoint>base_left_wheel_joint</rightJoint>
			<wheelSeparation>0.314</wheelSeparation>
			<wheelDiameter>0.179</wheelDiameter>
			<torque>5</torque>
			<commandTopic>cmd_vel</commandTopic>
			<odometryTopic>odom</odometryTopic>
			<odometryFrame>odom</odometryFrame>
			<odometrySource>encoder</odometrySource>
			<publishOdom>true</publishOdom>
			<robotBaseFrame>base_link</robotBaseFrame>
			<publishWheelTF>true</publishWheelTF>
			<publishWheelJointState>true</publishWheelJointState>
			<wheelAcceleration>0</wheelAcceleration>
			<wheelTorque>5</wheelTorque>
			<rosDebugLevel>na</rosDebugLevel>
			<publishTf>1</publishTf>
			<legacyMode>false</legacyMode>
		</plugin>
	</gazebo>
</robot>