<?xml version="1.0"?>

<robot>
    <gazebo reference="base_sonar_3">        
            <sensor type="ray" name="sonar3">
                <always_on>true</always_on>
                <update_rate>40</update_rate>
                <pose>0 0 0 0 0 0</pose>
                <visualize>true</visualize>
                <ray>
                    <scan>
                        <horizontal>
                        <samples>5</samples>
                        <resolution>1.0</resolution>
                        <min_angle>-0.25</min_angle>
                        <max_angle>0.25</max_angle>
                    </horizontal>
                    </scan>
                    <range>
                        <min>0.02</min>
                        <max>5</max>            
                        <resolution>0.01</resolution>
                    </range>
                </ray>
                <plugin name="libgazebo_ros_range" filename="libgazebo_ros_range.so">
                    <gaussianNoise>0.005</gaussianNoise>
                    <topicName>sonar/sonar_3</topicName>
                    <frameName>base_sonar_3</frameName>
                </plugin>
            </sensor>  
    </gazebo>
</robot>    
