<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <link name="base_link">
            <inertial>
                <mass value="3.5" />
                <!--<origin xyz="-0.025 0 -0.223"/> -->
                <origin xyz="-0.05 0 0" />
                <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1" />
            </inertial>
            <visual>
                <origin xyz="-0.045 0 0.148" rpy="0 0 0" />
                <geometry name="pioneer_geom">
                    <mesh filename="package://p3dx_description_gazebo/meshes/chassis.stl" />
                </geometry>
                <material name="ChassisRed">
                    <color rgba="0.851 0.0 0.0 1.0" />
                </material>
            </visual>
            <collision>
                <origin xyz="-0.045 0 0.145" rpy="0 0 0" />
                <geometry>
                    <box size="0.35 0.25 0.14" />
                </geometry>
            </collision>
        </link>
</robot>